<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">



    <Button
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#E40B0B"
        android:gravity="center"
        android:text="Image using Glide:"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#DFCB1E"
        android:gravity="center"
        android:text="Image using HttpConnecton:"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text"
        />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Reset Image"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        android:background="#8BC34A"
        app:layout_constraintBottom_toTopOf="@id/switchbtn"/>

    <Button
        android:id="@+id/switchbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reset_button"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:text="switch to task 2"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#E40B0B"
        android:layout_marginTop="15dp"

        />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reset_button"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toRightOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/switchbtn"/>






</androidx.constraintlayout.widget.ConstraintLayout>