<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <EditText
      android:id="@+id/edText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:textSize="22sp"
      />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="22sp"
        tools:text=" text here"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">
    
    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
      android:text="submit"
        android:background="#83C832"
        android:layout_margin="10dp"/>

      <Button
          android:id="@+id/Retrieve"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Retrieve"
          android:background="#CCC920"
          android:layout_margin="10dp"/>



    </LinearLayout>
</LinearLayout>